-- File list
-- do not include the makefile here into the list
local flist = 
{
  {filename="tcontrol_v0.8.lua",repourl="https://gitlab.com/LordFuchur/cclualib/raw/master/TurtleController/tcontrol_v0.8.lua"},
}

-- Delete existing files
for f,file in ipairs(flist) do
  if(fs.exists(fs.combine(shell.dir(), file.filename))) then
    print("Remove " .. file.filename)
    shell.run("rm",file.filename)
  end  
end

-- Download files
for f,file in ipairs(flist) do
  print("Download " .. file.filename)
  shell.run("wget",file.repourl, file.filename)
end
